<!DOCTYPE>

<html>
<head>

  <div class="slider_container">
  <div>
    <img style="align-items:center;" src="https://scontent.ftpe8-4.fna.fbcdn.net/v/t1.15752-9/100780080_710938903004951_1775736056524570624_n.jpg?_nc_cat=102&_nc_sid=b96e70&_nc_oc=AQmnXj53u0iGjCI1j97b1mPRYMK4_eTZDu4h-XUl1STY6xcDiFf6XMawOWePSs7_uCM&_nc_ht=scontent.ftpe8-4.fna&oh=307d3429ecf2fe4569d53c839fd32cf5&oe=5EF445E2" alt="pure css3 slider" />
    <span class="info">背肌訓練</span>
  </div>
  <div>
    <img src="https://scontent.ftpe8-4.fna.fbcdn.net/v/t1.15752-0/p480x480/98190869_247428502999868_1461040521391636480_n.jpg?_nc_cat=102&_nc_sid=b96e70&_nc_oc=AQlRHhNHb6DrnFpdATQQGI9K6z9s_6ddYjldo04izccAcLdQB0TFFOV9gD5A0Cw90do&_nc_ht=scontent.ftpe8-4.fna&_nc_tp=6&oh=165e2422a5413ab70d9867dca77f9dbf&oe=5EF31073" alt="pure css3 slider" />
    <span class="info">背肌訓練</span>
  </div>
  <div>
    <img src="https://scontent.ftpe8-1.fna.fbcdn.net/v/t1.15752-9/100576061_277909356930076_7877095412434206720_n.jpg?_nc_cat=105&_nc_sid=b96e70&_nc_oc=AQlyEtgcGUBTguDnRtXZNRHoxpEVPCFlQk0TvI9tpk3ioQHB0JcDHFdiD0VJUlDKiE0&_nc_ht=scontent.ftpe8-1.fna&oh=026585c9175b26544f3578417529dceb&oe=5EF40CE2" alt="pure css3 slider" />
    <span class="info">背肌訓練</span>
  </div>
</div>


  <p style="margin-right: 80px; margin-left: 80px; font-size: 20px;">當背部肌肉擁有足夠的力量時，才能緩解因姿態不良造成的壓迫感，達到矯正姿勢、讓體態更挺拔、更有精神的效果。 除此之外，當你在進行向上、向前的重訓動作時，背部肌肉也能產生抗衡作用，在訓練時，能使全身肌肉有效發揮作用，讓動作訓練更有效率，同時避免肌肉受傷。 由此可知，背肌訓練相當重要！</p>
 <br><br> 
</head>

<body>
  <div class="pic"  style="width:33.17%!important; ">
  
  <div style="background:url('https://scontent.ftpe8-3.fna.fbcdn.net/v/t1.15752-0/p480x480/99370463_710938899671618_3134801959681261568_n.jpg?_nc_cat=107&_nc_sid=b96e70&_nc_oc=AQlbn7yLvlNn3UKs6QQkPChskm7fJwTfOqNUsSGfEJ8TNDfP3thKyNK5zXA7lnR0IYA&_nc_ht=scontent.ftpe8-3.fna&_nc_tp=6&oh=6535b34e8fa45f49854d10a891e17e12&oe=5EF35803') no-repeat;background-size:cover;min-height:400px;margin-left:-3px;position: relative;">

      <div class="text1 ">

        <h1 class="demo">Smart City</h1>
        <p class="demo" style="font-family:AzoSans-Medium; font-size: 16px;" >
        The headline and subheader tells us what you're offering, and the form header closes the deal.<br><br><br>learn more
        </p>

     </div>
    </div>
  </div>

<div class="pic"  style="width:33.1%!important; display:inline-block;">
  <div style="background:url('https://scontent.ftpe8-4.fna.fbcdn.net/v/t1.15752-9/94889178_224553155636148_6338807580646703104_n.jpg?_nc_cat=110&_nc_sid=b96e70&_nc_oc=AQlKBZRTVwFGkgIFVmCKNwu1bIiZ9px-OpOHrlR_5cG2klq89YUcvAdI3TbTjsx2Z9w&_nc_ht=scontent.ftpe8-4.fna&oh=1fc789b50118996347205a5450e4be5f&oe=5ECE604C') no-repeat;background-size:cover;min-height:400px;margin-left:-3px;position: relative;">
    <div class="text1">
      <h1 class="demo">Smart City</h1>
      <p class="demo" style="font-family:AzoSans-Medium; font-size: 16px;" >
        The headline and subheader tells us what you're offering, and the form header closes the deal.<br><br><br>learn more
      </p>
    </div>
  </div>
</div>


<div class="pic" style="width:33.1%!important;">
  <div style="background:url('https://scontent.ftpe8-3.fna.fbcdn.net/v/t1.15752-9/94727016_229718474971174_6812732474158743552_n.jpg?_nc_cat=107&_nc_sid=b96e70&_nc_oc=AQmnoZM7vsoMbKyS-e3Imez-0LqL7HhIk-cC-1n-TJwDrss8DsLX3R5dyY9NGKu9vJg&_nc_ht=scontent.ftpe8-3.fna&oh=cce225ee1e9cb19fe2490b70acc4726d&oe=5ED0D3FD') no-repeat;background-size:cover;min-height:400px;margin-left:-3px;position: relative;">
    <div class="text1">
      <h1 class="demo">Smart City</h1>
      <p class="demo" style="font-family:AzoSans-Medium; font-size: 16px;" >
        The headline and subheader tells us what you're offering, and the form header closes the deal.<br><br><br>learn more
      </p>
    </div>
  </div>
</div>

<div class="pic"  style="width:33.17%!important; ">
  
  <div style="background:url('https://scontent.ftpe8-3.fna.fbcdn.net/v/t1.15752-0/p480x480/99370463_710938899671618_3134801959681261568_n.jpg?_nc_cat=107&_nc_sid=b96e70&_nc_oc=AQlbn7yLvlNn3UKs6QQkPChskm7fJwTfOqNUsSGfEJ8TNDfP3thKyNK5zXA7lnR0IYA&_nc_ht=scontent.ftpe8-3.fna&_nc_tp=6&oh=6535b34e8fa45f49854d10a891e17e12&oe=5EF35803') no-repeat;background-size:cover;min-height:400px;margin-left:-3px;position: relative;">

      <div class="text1 ">

        <h1 class="demo">Smart City</h1>
        <p class="demo" style="font-family:AzoSans-Medium; font-size: 16px;" >
        The headline and subheader tells us what you're offering, and the form header closes the deal.<br><br><br>learn more
        </p>

     </div>
    </div>
  </div>

<div class="pic"  style="width:33.1%!important; display:inline-block;">
  <div style="background:url('https://scontent.ftpe8-4.fna.fbcdn.net/v/t1.15752-9/94889178_224553155636148_6338807580646703104_n.jpg?_nc_cat=110&_nc_sid=b96e70&_nc_oc=AQlKBZRTVwFGkgIFVmCKNwu1bIiZ9px-OpOHrlR_5cG2klq89YUcvAdI3TbTjsx2Z9w&_nc_ht=scontent.ftpe8-4.fna&oh=1fc789b50118996347205a5450e4be5f&oe=5ECE604C') no-repeat;background-size:cover;min-height:400px;margin-left:-3px;position: relative;">
    <div class="text1">
      <h1 class="demo">Smart City</h1>
      <p class="demo" style="font-family:AzoSans-Medium; font-size: 16px;" >
        The headline and subheader tells us what you're offering, and the form header closes the deal.<br><br><br>learn more
      </p>
    </div>
  </div>
</div>


<div class="pic" style="width:33.1%!important;">
  <div style="background:url('https://scontent.ftpe8-3.fna.fbcdn.net/v/t1.15752-9/94727016_229718474971174_6812732474158743552_n.jpg?_nc_cat=107&_nc_sid=b96e70&_nc_oc=AQmnoZM7vsoMbKyS-e3Imez-0LqL7HhIk-cC-1n-TJwDrss8DsLX3R5dyY9NGKu9vJg&_nc_ht=scontent.ftpe8-3.fna&oh=cce225ee1e9cb19fe2490b70acc4726d&oe=5ED0D3FD') no-repeat;background-size:cover;min-height:400px;margin-left:-3px;position: relative;">
    <div class="text1">
      <h1 class="demo">Smart City</h1>
      <p class="demo" style="font-family:AzoSans-Medium; font-size: 16px;" >
        The headline and subheader tells us what you're offering, and the form header closes the deal.<br><br><br>learn more
      </p>
    </div>
  </div>
</div>


<H1 style="text-align: center;">BRIDGE 橋式</H1>
<p style="margin-left: 30px">注意事項：<br>1.如果感覺吃力，可以雙手托腰為輔助，雙腳與臀部的距離不要太開或太近。
<br>2.當身體放下時，要將脊椎從胸椎、腰椎、尾椎的順序，一節一節，緩慢地放下來。
<br>3.對於初學的同學可以做動態的橋式練習，不停留，在吸氣時軀幹依次向上抬起，呼氣時依次向下降落。
<br><br>
</p>
<table>
 
<th >


<iframe width="500px;" height="400px;" src="https://www.youtube.com/embed/ITdjE6wDKm0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"style="margin-left: 100px;" allowfullscreen></iframe>
</th>

</table>

<div class="container"style="margin-left: 100px;">
  <div class="pie-box">
    <div class="pie" id="clockPie">
      <div class="pie__segment" style="--value: 0; --over50: 0"></div>
      <!-- value 超過 50 就要把 over50 設為 1 -->
    </div>
  <div class="control">
    <button class="myButton1" id="startBtn">start</button>
    <br></br>
    <button class="myButton2" id="cancelBtn" disabled>cancel</button>
  </div>
</div>

<script src="timer.js"></script>

</body>
</html>





<style>
  .demo{
    font-family:"AzoSans-Medium" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
  body{
  margin:0;padding:0px;
  }
  .text1{
    color:#fff;;padding:10px; background-color: #173080; max-width: 200px; text-align:left;position:absolute;top:0px;right:0px;min-height:200px;
  }
  .text1:hover{
    background-color: #ff4910;
  }

.pic{
  display:inline-block;
  margin:0px;
  padding:0px;
}
  .slider_container {
    margin: 30px auto;
    width: 1200px;
    height: 600px;
    position: relative;
    border: 20px solid;    
    border-color: #fff;
    border-bottom-width: 100px;
    background-color: #f5f5f5;
    box-shadow: #666 0 0 5px;
}

.slider_container div {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    filter: alpha(opacity=0);
}

.slider_container div {
    -webkit-animation: round 15s linear infinite;
            animation: round 15s linear infinite;
}

@-webkit-keyframes round {
    4% {
        opacity: 1;
        filter: alpha(opacity=100);
        /* 0 - 1秒 淡入*/
    }
    20% {
        opacity: 1;
        filter: alpha(opacity=100);
        /* 1- 5秒靜止*/
    }
    24% {
        opacity: 0;
        filter: alpha(opacity=0);
        /* 5-6秒淡出*/
    }
}
@keyframes round {
    4% {
        opacity: 1;
        filter: alpha(opacity=100);
        /* 0 - 1秒 淡入*/
    }
    20% {
        opacity: 1;
        filter: alpha(opacity=100);
        /* 1- 5秒靜止*/
    }
    24% {
        opacity: 0;
        filter: alpha(opacity=0);
        /* 5-6秒淡出*/
    }
}


.slider_container div:nth-child(3) {
    -webkit-animation-delay: 0s;
            animation-delay: 0s;
}

.slider_container div:nth-child(2) {
    -webkit-animation-delay: 5s;
            animation-delay: 5s;
}

.slider_container div:nth-child(1) {
    -webkit-animation-delay: 10s;
            animation-delay: 10s;
}
.slider_container span {    
    color: #000;
    background: #fff;
    position: absolute;
    left: 0%;
    top: 280px;
    width: 400px;
    height: 100px;
    font-size: 30px;
    text-align: center;
    line-height: 100px;
    -webkit-transform:scaleY(0);
        -ms-transform:scaleY(0);
            transform:scaleY(0);
    -webkit-transition: all 0.5s ease-in-out;
            transition: all 0.5s ease-in-out;
}

.slider_container:hover span {
    width: 100%;
    -webkit-transform:scaleY(1);
        -ms-transform:scaleY(1);
            transform:scaleY(1);
}
.slider_container:hover div {
    -webkit-animation-play-state: paused;
            animation-play-state: paused;
}

.pie {
  background: var(--remain-color, #639);
  border-radius: 100%;
  height: calc(var(--size, 200) * 1px);
  width: calc(var(--size, 200) * 1px);
  position: relative;
  /* overflow: hidden; */
  clip-path: circle(50%);
}
.pie__segment {
  --a: calc(var(--over50, 0) * -100%);
  --b: calc((1 + var(--over50, 0)) * 100%);
  /* clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%); */
  clip-path: polygon(var(--a) var(--a),var(--b) var(--a),var(--b) var(--b), var(--a) var(--b));
  /* 改使用剪裁多邊形 */
  height: 100%;
  position: absolute;
  width: 100%;
  transform: translate(0%, 50%) rotate( calc(var(--offset, 90)* 1deg));
  transform-origin: 100% 50%;
  transition: clip-path 0s;
}
.pie__segment:after,
.pie__segment:before {
  background: var(--pass-color, #f00); 
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
}
.pie__segment:before {
  --degrees: calc((var(--value,0)/100)*360);
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  transform: translate(0, 100%) rotate( calc(var(--degrees) * 1deg));
  /* 因為 pie__segment 已經轉了90 度, 所以 translate 100% 會往左移 */
  transform-origin: 50% 0%;
  /* transition: transform 1s; */
}
.pie__segment:after {
  opacity: var(--over50, 0);
  /* transition-delay: 1s; */
}


* {
  box-sizing: border-box;
}

.container{
  width: 100%;
  /* height: 100%; */
}
.pie-box {
  --size: 200;
  --pass-color: #aa3333;
  --remain-color: #5555aa;
  height: calc(var(--size, 200) * 1px);
  width: calc(var(--size, 200) * 1px);
  margin: 0 auto;
}
.control{
  margin-top: calc((var(--size,200) / 10 )*1px);
  text-align: center;
}


.myButton1 {
    background-color:#00cf37;
    border-radius:28px;
    border:1px solid #18ab29;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-family:Arial;
    font-size:17px;
    padding:16px 31px;
    text-decoration:none;
    text-shadow:0px 1px 0px #2f6627;
}
.myButton1:hover {
    background-color:#235e04;
}
.myButton1:active {
    position:relative;
    top:1px;
}

.myButton2 {
    background-color:#f00e0e;
    border-radius:28px;
    border:1px solid #18ab29;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-family:Arial;
    font-size:17px;
    padding:16px 31px;
    text-decoration:none;
    text-shadow:0px 1px 0px #2f6627;
}
.myButton2:hover {
    background-color:#a80303;
}
.myButton2:active {
    position:relative;
    top:1px;
}

</style>

